# APITutorial

./:  - Copy.editorconfig  .editorconfig  .gitignore  APITutorial.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
src/APITutorial.API/: APITutorial.API.csproj  APITutorial.API.http  DependencyInjection.cs  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/APITutorial.API/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
src/APITutorial.API/DTOs/Common/: ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
src/APITutorial.API/DTOs/HabitTags/: UpsertHabitTagDto.cs
src/APITutorial.API/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
src/APITutorial.API/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
src/APITutorial.API/Database/: ApplicationDbContext.cs  Schemas.cs
src/APITutorial.API/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
src/APITutorial.API/Entities/: Habit.cs  HabitTag.cs  Tag.cs
src/APITutorial.API/Extensions/: DatabaseExtensions.cs
src/APITutorial.API/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/APITutorial.API/Migrations/Application/: 20250907062635_Add_Hibits.Designer.cs  20250907062635_Add_Hibits.cs  20250909162916_Add_Tags.Designer.cs  20250909162916_Add_Tags.cs  20250918163925_Add_HabitTags.Designer.cs  20250918163925_Add_HabitTags.cs  ApplicationDbContextModelSnapshot.cs
src/APITutorial.API/Properties/: launchSettings.json
src/APITutorial.API/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkService.cs
src/APITutorial.API/Services/Sorting/: QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
